[screen]
score_threshold = 0.70
rarity_threshold = 8.5
;;;;;;;;;;;;;;;;;;;;;;;;
score_threshold_flower = 0.80
score_threshold_feather = 0.80
score_threshold_sand = 0.70
score_threshold_cup = 0.70
score_threshold_head = 0.70
